apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = rootProject.ext.projectName

    publishedGroupId = rootProject.ext.applicationId
    libraryName = rootProject.ext.projectName
    artifact = rootProject.ext.projectName

    libraryDescription = 'Android universal tools.'

    siteUrl = 'https://github.com/dnwang/'
    gitUrl = 'https://github.com/dnwang/agility4android.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'dnwang'
    developerName = 'Denan.Wang'
    developerEmail = 'wdn219@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/src_agility'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:support-v4:' + rootProject.ext.supportVersion
    provided 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'com.squareup.okhttp:okhttp:2.7.5'
}

task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
    from('build/intermediates/bundles/default/')
    into('version_out/')
    include('classes.jar')
    rename('classes.jar', rootProject.ext.projectName + '-v' + rootProject.ext.versionName + '.jar')
}

exportJar.dependsOn(build);

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'