apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'agility'

    publishedGroupId = 'org.pinwheel.agility'
    libraryName = 'agility'
    artifact = 'agility'

    libraryDescription = 'Android universal tools.'

    siteUrl = 'https://github.com/dnwang/'
    gitUrl = 'https://github.com/dnwang/android_agility_framework.git'

    libraryVersion = '4.2.2'

    developerId = 'dnwang'
    developerName = 'Denan.Wang'
    developerEmail = 'wdn219@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 15
        versionCode 81
        versionName '4.2.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/src_agility'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:recyclerview-v7:25.0.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'