# agility4android

./: .gitignore  README.md  build.gradle  settings.gradle
agility/: build.gradle  proguard-rules.pro  update_log.txt
agility/src/main/res/anim/: anim_down_toleft6.xml  anim_down_toright6.xml  anim_fromleft_toup6.xml  anim_fromright_toup6.xml  close_main.xml  cycle_5.xml  fade_in.xml  fade_out.xml  list_down_in.xml  list_down_in_delay.xml  list_fade_in.xml  open_main.xml  open_next.xml  push_down_in.xml  push_down_in_delay.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate_in_180.xml  rotate_in_360.xml  rotate_out_180.xml  rotate_out_360.xml  rotate_repeat.xml  slide_bottom_out.xml  slide_top_out.xml  swipe_anim_progressbar.xml  zoom_in.xml  zoom_out.xml
agility/src/main/res/color/: holo_color_blue_dark.xml  holo_color_blue_light.xml  holo_color_gray_dark.xml  holo_color_gray_light.xml  holo_color_orange_dark.xml  holo_color_orange_light.xml  holo_color_purple_dark.xml  holo_color_purple_light.xml  holo_color_red_dark.xml  holo_color_red_light.xml
agility/src/main/res/drawable/: bg_repeat.xml  btn_bg_translucent.xml  btn_blue.xml  btn_gray.xml  btn_red.xml  holo_btn_action_about.xml  holo_btn_action_help.xml  holo_btn_action_search.xml  holo_btn_action_settings.xml  holo_btn_alerts_and_states_airplane_mode_off.xml  holo_btn_alerts_and_states_airplane_mode_on.xml  holo_btn_alerts_and_states_error.xml  holo_btn_alerts_and_states_warning.xml  holo_btn_av_add_to_queue.xml  holo_btn_av_back.xml  holo_btn_av_download.xml  holo_btn_av_fast_forward.xml  holo_btn_av_full_screen.xml  holo_btn_av_make_available_offline.xml  holo_btn_av_next.xml  holo_btn_av_pause.xml  holo_btn_av_pause_over_video.xml  holo_btn_av_play.xml  holo_btn_av_play_over_video.xml  holo_btn_av_previous.xml  holo_btn_av_repeat.xml  holo_btn_av_replay.xml  holo_btn_av_return_from_full_screen.xml  holo_btn_av_rewind.xml  holo_btn_av_shuffle.xml  holo_btn_av_stop.xml  holo_btn_av_upload.xml  holo_btn_collections_cloud.xml  holo_btn_collections_collection.xml  holo_btn_collections_go_to_today.xml  holo_btn_collections_labels.xml  holo_btn_collections_new_label.xml  holo_btn_collections_sort_by_size.xml  holo_btn_collections_view_as_grid.xml  holo_btn_collections_view_as_list.xml  (+121 more)
agility/src/main/res/layout/: swipe_layout_footer.xml  swipe_layout_header.xml
agility/src/main/res/values/: colors.xml
agility/src/main/src_agility/: update_log.txt
agility/src/main/src_agility/org/pinwheel/agility/adapter/: MultiCacheAdapter.java  SimpleArrayAdapter.java  SimpleFragmentAdapter.java  SimplePagerAdapter.java  SimpleRecycleAdapter.java  SimpleViewAdapter.java
agility/src/main/src_agility/org/pinwheel/agility/animation/: Rotate3dAnimation.java  SimpleCircularAnimator.java  SimpleCircularAnimator2.java  TouchAnimator.java
agility/src/main/src_agility/org/pinwheel/agility/cache/: BitmapEntity.java  BitmapReceiver.java  CacheEntity.java  CacheLoader.java  CacheUtils.java  DataCacheManager.java  DiskCache.java  DiskLruCache.java  ImageLoader.java  ImageLoaderOptions.java  ImageLoaderUtils.java  ImageTaskDispatcher.java  MemoryCache.java  NetworkTaskDispatcher.java  ObjectEntity.java  SimpleCacheLoader.java  StrictLineReader.java  StringEntity.java  Tools.java  Util.java  ViewReceiver.java
agility/src/main/src_agility/org/pinwheel/agility/compat/: GrantPermissionsHelper.java  PhotoPicker.java
agility/src/main/src_agility/org/pinwheel/agility/dialog/: SimpleProgressDialog.java  SweetDialog.java
agility/src/main/src_agility/org/pinwheel/agility/field/: FieldUtils.java
agility/src/main/src_agility/org/pinwheel/agility/font/: FontManager.java
agility/src/main/src_agility/org/pinwheel/agility/net/: Http.java  HttpClientAgent.java  HttpClientAgentHelper.java  HttpConnectionAgent.java  OkHttp2Agent.java  OkHttpAgent.java  Request.java  RequestManager.java  VolleyAgent.java  VolleyImageLoader.java  VolleyRequestHelper.java
agility/src/main/src_agility/org/pinwheel/agility/player/: IMediaPlayer.java  IMediaPlayerCallBack.java
agility/src/main/src_agility/org/pinwheel/agility/tools/: Downloader.java
agility/src/main/src_agility/org/pinwheel/agility/util/: BaseUtils.java  BitmapCache.java  BitmapLoader.java  BitmapUtils.java  BufferedRandomAccessFile.java  CRCUtils.java  DigestUtils.java  Downloader.java  EncryptUtils.java  EventManager.java  FastBlur.java  FieldUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  MD5Utils.java  SIMCardHelper.java  Search.java  SearchUtils.java  Sort.java  SortUtils.java  UIUtils.java  ViewHolder.java
agility/src/main/src_agility/org/pinwheel/agility/view/: AnimatorButton.java  AnimatorCheckBox.java  (+34 more)
agility/src/main/src_photoview/: update_log.txt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/pinwheel/demo4agility/: App.java
demo/src/main/res/color/: checked_black_to_blue.xml
demo/src/main/res/layout/: activity_download.xml  activity_draggable.xml  activity_dragpop.xml  activity_recyclerview.xml  activity_refresh_list.xml  activity_tab_left.xml  dialog.xml  dialog_layout_confirm.xml  dialog_layout_progress.xml  dialog_layout_result.xml  download.xml  drag_view.xml  header_grid.xml  item_checkbox.xml  item_image.xml  item_item.xml  listview.xml  over_grid.xml  over_list.xml  over_scroll.xml  refresh_list.xml  tab_left.xml  tab_top.xml  view_tab_top.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/src_agility/org/pinwheel/demo4agility/: App.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/pinwheel/sample/: App.java
sample/src/main/java/org/pinwheel/sample4agility/: App.java
sample/src/main/res/color/: checked_black_to_blue.xml
sample/src/main/res/layout/: activity_download.xml  activity_message_tips.xml  activity_refresh_list.xml  activity_tab_left.xml  activity_test.xml  item_checkbox.xml  item_item.xml  view_tab_top.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: filepaths.xml
(+350 files in other folders)
