apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
//        applicationId 'org.pinwheel.agility'
//        targetSdkVersion 22
        minSdkVersion 14
        versionCode 40
        versionName '3.1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/src_agility',
                    'src/main/src_litesuits',
                    'src/main/src_photoview'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
