<?xml version="1.0" encoding="utf-8"?>
<!--该布局资源id名称必须固定，用于下拉刷新控件寻找id-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="60dp">

    <TextView
            android:id="@+id/swipe_txt_footer_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:minWidth="50dp"
            android:text="hint"
            android:textColor="#999999"
            android:textSize="14dp"/>

    <ProgressBar
            android:id="@+id/swipe_progress_footer_progressbar"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@anim/swipe_anim_progressbar"
            android:layout_toLeftOf="@+id/swipe_txt_footer_hint"/>

</RelativeLayout>
