<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:orientation="horizontal">

        <org.pinwheel.sample.test.RandomScrollerView
            android:id="@+id/view0"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <org.pinwheel.sample.test.RandomScrollerView
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <org.pinwheel.sample.test.RandomScrollerView
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <org.pinwheel.sample.test.RandomScrollerView
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stop" />

    </LinearLayout>

</FrameLayout>