<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/bg_card"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:padding="12dp">

        <TextView
                android:id="@+id/sweet_message"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:layout_weight="1"
                android:gravity="top|left"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="TIPS"
                android:textSize="@dimen/txt_size_2"/>

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <org.pinwheel.agility.view.AnimatorButton
                    android:id="@+id/sweet_positive"
                    android:layout_width="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_height="38dp"
                    android:alpha="0.6"
                    android:background="@drawable/btn_bg_translucent"
                    android:text="Ok"
                    android:textColor="@android:color/black"/>

            <org.pinwheel.agility.view.AnimatorButton
                    android:id="@+id/sweet_negative"
                    android:layout_width="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_height="38dp"
                    android:alpha="0.6"
                    android:background="@drawable/btn_bg_translucent"
                    android:text="Cancel"
                    android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>